# App
ENV=dev
SECRET_KEY=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=agricheck
POSTGRES_PASSWORD=agricheck
POSTGRES_DB=agricheck

# CORS
CORS_ORIGINS=*
